[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true

[org.gnome.settings-daemon.plugins.power]
power-button-action='interactive'

[org.gnome.mutter]
check-alive-timeout=uint32 20000

[org.gnome.shell.extensions.blur-my-shell]
sigma=5

[org.gnome.desktop.interface]
color-scheme='prefer-dark'

[org.gnome.desktop.wm.preferences]

titlebar-font='Noto Sans Bold 12'

[org.gnome.desktop.interface]
monospace-font-name='FiraCode Nerd Font Mono 18'
document-font-name='Noto Sans 12'
font-name='Noto Sans 12'
font-hinting='slight'

